{
  "name": "@statewalker/wiki-viewer-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HonoX viewer for wiki reports + live wiki search over the @statewalker/wiki adapter stack.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/sandclaw.git",
    "directory": "apps/wiki-viewer.app"
  },
  "bugs": {
    "url": "https://github.com/statewalker/sandclaw/issues"
  },
  "homepage": "https://github.com/statewalker/sandclaw/tree/main/apps/wiki-viewer.app#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "start": "node ./dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@embedpdf/react-pdf-viewer": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/react-renderer": "catalog:",
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/webrun-files-node": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "honox": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-resizable-panels": "catalog:",
    "remark-gfm": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "@statewalker/wiki.core": "workspace:^",
    "@statewalker/workspace.core": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@hono/vite-build": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
